<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:lib="http://www.zvon.org/library">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table, th, td {border: 1px solid black;} 
                    p {font-size: 20px; }
                    p.header {text-align: center}
                </style>
<title>books.xsl</title>
</head>
<body>
<table>
<tr>
<td>
<p class="header">
<b>Title</b>
</p>
</td><td>
<p class="header">
<b>Page</b>
</p>
</td>
</tr>
<tr>
<td>
<p>Heart of Darkness</p>
</td><td>
<p>110</p>
</td>
</tr>
<tr>
<td>
<p>The BFG</p>
</td><td>
<p>208</p>
</td>
</tr>
<tr>
<td>
<p>Matilda</p>
</td><td>
<p>240</p>
</td>
</tr>
<tr>
<td>
<p>The Secret Agent</p>
</td><td>
<p>249</p>
</td>
</tr>
<tr>
<td>
<p>Lord Jim</p>
</td><td>
<p>314</p>
</td>
</tr>
</table>
</body>
</html>
